# BUI

./: JitPackUpload.gradle  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/dome/: LibAppGlideModule.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/dan/dome/activity/: CameraActivity.java  LoginActivity.java
app/src/main/java/com/dan/dome/activity/base/: BaseActivity.java
app/src/main/java/com/dan/dome/entity/: City.java  Material.java  User.java
app/src/main/java/com/dan/dome/enums/: LoginKeyEnum.java
app/src/main/java/com/dan/dome/fragment/: IndexFragment.java  MyFragment.java  OtherFragment.java  OtherListFragment.java
app/src/main/java/com/dan/dome/fragment/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/dan/dome/networks/: AjaxResultCallBack.java  HttpConfig.java
app/src/main/java/com/dan/dome/util/: SystemApplication.java
app/src/main/java/top/dearbo/dome/: LibAppGlideModule.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/top/dearbo/dome/activity/: CameraActivity.java  LoginActivity.java
app/src/main/java/top/dearbo/dome/entity/: City.java  Material.java  User.java
app/src/main/java/top/dearbo/dome/enums/: LoginKeyEnum.java
app/src/main/java/top/dearbo/dome/fragment/: IndexFragment.java  MyFragment.java  OtherFragment.java  OtherListFragment.java
app/src/main/java/top/dearbo/dome/networks/: AjaxResultCallBack.java  HttpConfig.java
app/src/main/java/top/dearbo/dome/util/: SystemApplication.java
app/src/main/res/drawable/: btn_home_selector.xml  btn_me_selector.xml  btn_weather_selector.xml  color_fenlei_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_index.xml  item_cst_swipe.xml  item_switch_button.xml  login_activity.xml  material_list.xml  my_fragment.xml  other_fragment.xml  other_list_fragment.xml  recycler_item_book_shelf.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-854x480/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
bui-core/: build.gradle
bui-core/src/main/: AndroidManifest.xml
bui-core/src/main/java/com/dan/common/: BUtil.java
bui-core/src/main/java/com/dan/common/customview/: ConfirmDialog.java
bui-core/src/main/java/com/dan/common/entity/: AjaxResult.java  AjaxResultGeneric.java  BaseEntity.java  BaseLongEntity.java  BaseSerializable.java
bui-core/src/main/java/com/dan/common/enums/: ErrorCodeEnums.java
bui-core/src/main/java/com/dan/common/exception/: AppException.java  AppRunException.java  CrashCatchHandler.java
bui-core/src/main/java/com/dan/common/log/: ILogger.java  LogcatLogger.java  Logger.java
bui-core/src/main/java/com/dan/common/networks/: HttpStatusCode.java
bui-core/src/main/java/com/dan/common/page/: Pagination.java
bui-core/src/main/java/com/dan/common/toast/: IToastStyle.java  ToastUtils.java
bui-core/src/main/java/com/dan/common/util/: ActivityHelper.java  ActivityLifecycleHelper.java  ActivityUtil.java  ApkUtil.java  DateUtil.java  DialogUtils.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  PermissionsUtil.java  RandomUtils.java  SharedUtil.java  StatusBarUtils.java  StringUtil.java  ToastUtil.java
bui-core/src/main/java/com/dan/common/view/: ConfirmDialog.java
bui-core/src/main/java/top/dearbo/common/: BUtil.java
bui-core/src/main/java/top/dearbo/common/entity/: AjaxResult.java  AjaxResultGeneric.java  BaseEntity.java  BaseLongEntity.java  BaseSerializable.java
bui-core/src/main/java/top/dearbo/common/enums/: ErrorCodeEnums.java
bui-core/src/main/java/top/dearbo/common/exception/: AppException.java  AppRunException.java  CrashCatchHandler.java
bui-core/src/main/java/top/dearbo/common/log/: ILogger.java  LogcatLogger.java  Logger.java
bui-core/src/main/java/top/dearbo/common/networks/: HttpStatusCode.java
bui-core/src/main/java/top/dearbo/common/page/: Pagination.java
bui-core/src/main/java/top/dearbo/common/toast/: IToastStyle.java  ToastUtils.java
bui-core/src/main/java/top/dearbo/common/util/: ActivityHelper.java  ApkUtil.java  DateUtil.java  DialogUtils.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  RandomUtils.java  SharedUtil.java  StatusBarUtils.java  StringUtil.java  ToastUtil.java
bui-core/src/main/java/top/dearbo/common/view/: ConfirmDialog.java
bui-core/src/main/res/layout/: layout_loading_dialog.xml
bui-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
bui-view/: build.gradle
bui-view/src/main/: AndroidManifest.xml
bui-view/src/main/java/com/dan/ui/adapter/: SearchSelectAdapter.java  SimpleSpinnerTextFormatter.java  SimpleTextAdapter.java  SwipeMenuAdapter.java  SwipeMenuViewHolder.java
bui-view/src/main/java/com/dan/ui/autoline/: AutoWrapLineLayout.java
bui-view/src/main/java/top/dearbo/ui/adapter/: SearchSelectAdapter.java  SimpleSpinnerTextFormatter.java  SimpleTextAdapter.java
bui-view/src/main/java/top/dearbo/ui/autoline/: AutoWrapLineLayout.java
bui-view/src/main/res/drawable/: bg_linear_layout_shape.xml  bg_toggle_button_shape.xml  bui_btn_bg_blue.xml  bui_btn_bg_gray.xml  etv_expand_tab_selector_bg.xml  item_etv_choose_ear_selector.xml  item_etv_choose_plate_selector.xml
bui-view/src/main/res/layout/: etv_view_region.xml  item_dialog_select_search.xml  item_etv_choose.xml  item_multiple_button.xml  item_view_layout.xml  item_view_searcht.xml  toggle_button.xml
bui-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  switch_button_attrs.xml
html_library/: build.gradle
html_library/src/main/: AndroidManifest.xml
html_library/src/main/java/com/dan/html/plugin/: AppUpdatePlugin.java  BluePlugin.java  SharedPreferencesPlugin.java
html_library/src/main/java/com/dan/html/util/: JSUtils.java
html_library/src/main/res/values/: strings.xml
(+71 files in other folders)
