apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*https://github.com/azhon/AppUpdate*/
    compileOnly 'com.azhon:appupdate:2.6.0'
    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.google.code.gson:gson:2.8.6'
    //工具类
    //api 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    //api 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'
}
apply from: '../JitPackUpload.gradle'
