apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            /*指定.so文件加载位置*/
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    compileOnly(name: 'lib.5plus.base-release', ext: 'aar')
    api project(path: ':bui-core')
    /*工具类->https://github.com/Blankj/AndroidUtilCode/tree/master/utilcode*/
    api 'com.blankj:utilcode:1.23.4'
    api 'pub.devrel:easypermissions:2.0.1'
}
