<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:text="名称" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_add_s"
        android:text="+" />

    <Button
        android:id="@+id/btn_add_s"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_add_first"
        android:text="+s" />

    <Button
        android:id="@+id/btn_add_first"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_add_first_s"
        android:text="-+" />

    <Button
        android:id="@+id/btn_add_first_s"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/img_delete_x"
        android:text="-+s" />

    <ImageView
        android:id="@+id/img_delete_x"
        android:layout_width="@dimen/delete_x_height"
        android:layout_height="@dimen/delete_x_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/delete_x" />
</RelativeLayout>